.calculator {
    background-color: #fff;
    padding: 20px;
    max-width: 700px;
    text-align: center;
	margin: auto;
	font-family: Arial, sans-serif;
}

label {
    display: block;
    margin: 10px 0 5px;
}

em {
    color: #f4524d;
}

input {
    width: 100% !important;
    padding: 8px;
    margin: auto;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

h2 {
    margin-top: 20px;
}

.res-table td {
    border: 1px solid #ccc;
    padding: 2px 4px;
}

@media (max-width: 600px) {
    table {
      display: block;
      max-width: -moz-fit-content;
      max-width: fit-content;
      margin: 0 auto;
      overflow-x: auto;
      white-space: nowrap;
    }
}

@media print {
    .res-table, .printTable {
     page-break-before: always;
    } 
    .calculator {
     page-break-after: always; 
    } 
    .noprint {
		display: none;
	}
   } 

.btn {
	padding: 6px 12px;
	text-transform: uppercase; 
	font-size: 14px;
	text-align: center;
	cursor: pointer;
	border-radius: 4px;
    margin: auto;
    margin-bottom: 10px;
    width: 100%;
}

.knop{
    background: #232323; 
	border-color: #232323; 
	color: #fff;
}

.knop:hover, .knop:focus {
	background: transparent; 
	color: #232323; 
	outline: none;
}

.knopras{
    background: #f4524d;
	border-color: #f4524d;
	color: #ffffff;
}

.knopras:hover, .knopras:focus {
	background: transparent; 
	border-color: #f4524d; 
	color: #f4524d; 
	outline: none;
}

.del{
    background: #dbdbdb; 
	border-color: #dbdbdb; 
	color: #232323;
}

.del:hover, .del:focus {
	background: transparent; 
	border-color: #dbdbdb; 
	color: #dbdbdb; 
	outline: none;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:after,:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}